USE inventario;

-- ============================================================
-- 1. DATOS DE TABLAS DE SEGURIDAD Y CONTROL (RBAC)
-- ============================================================

-- 1.1. Roles
INSERT INTO Roles (nombre)
VALUES 
  ('Administrador'),
  ('Vendedor'),
  ('Comprador'),
  ('Almacenista'),
  ('Auditor');

-- 1.2. Permisos
INSERT INTO Permisos (nombre)
VALUES 
  ('Crear Producto'),
  ('Editar Producto'),
  ('Eliminar Producto'),
  ('Ver Ventas'),
  ('Administrar Usuarios');

-- 1.3. RolPermisos
-- Asignamos algunos permisos a los roles (nota: pueden existir más combinaciones)
INSERT INTO RolPermisos (role_id, permiso_id)
VALUES
  (1, 1),  -- Administrador -> Crear Producto
  (1, 2),  -- Administrador -> Editar Producto
  (2, 4),  -- Vendedor -> Ver Ventas
  (3, 4),  -- Comprador -> Ver Ventas
  (4, 2);  -- Almacenista -> Editar Producto

-- ============================================================
-- 2. TABLAS DE REFERENCIA: Categorias, Marcas, Ubicaciones
-- ============================================================

-- 2.1. Categorias
INSERT INTO Categorias (nombre, descripcion)
VALUES 
  ('Frenos', 'Piezas relacionadas con el sistema de frenado'),
  ('Suspensión', 'Elementos para la suspensión de la moto'),
  ('Motor', 'Componentes del motor'),
  ('Transmisión', 'Piezas de la transmisión y cadena'),
  ('Accesorios', 'Complementos y accesorios varios');

-- 2.2. Marcas
INSERT INTO Marcas (nombre)
VALUES 
  ('Yamaha'),
  ('Honda'),
  ('Suzuki'),
  ('Kawasaki'),
  ('Ducati');

-- 2.3. Ubicaciones
INSERT INTO Ubicaciones (nombre, direccion)
VALUES 
  ('Almacén Central', 'Calle Principal 100'),
  ('Sucursal Norte', 'Av. Norte 200'),
  ('Sucursal Sur', 'Av. Sur 300'),
  ('Almacén Temporario', 'Calle Temporal 50'),
  ('Depósito de Respaldo', 'Calle Respaldo 10');

-- ============================================================
-- 3. TABLAS PRINCIPALES
-- ============================================================

-- 3.1. Proveedores
INSERT INTO Proveedores (nombre, direccion, telefono, correo)
VALUES 
  ('Proveedor A', 'Calle 10', '1234567890', 'proveedora@example.com'),
  ('Proveedor B', 'Av. Central 123', '2345678901', 'proveedorb@example.com'),
  ('Proveedor C', 'Calle 20', '3456789012', 'proveedorc@example.com'),
  ('Proveedor D', 'Av. Industrial 50', '4567890123', 'proveedord@example.com'),
  ('Proveedor E', 'Calle Comercio 5', '5678901234', 'proveedore@example.com');

-- 3.2. Productos
-- Nota: categoria_id y marca_id hacen referencia al orden de inserción anterior.
INSERT INTO Productos (sku, barcode, nombre, descripcion, categoria_id, marca_id, precio, fecha_ultima_actualizacion_precio, cantidad, fecha_ultima_repo, imagen)
VALUES 
  ('SKU001','BAR001','Pastilla de freno','Pastillas de freno de alta calidad',1,1,50.00,'2025-05-01',100,'2025-05-02','http://example.com/img001.jpg'),
  ('SKU002','BAR002','Amortiguador','Amortiguador robusto para suspensión',2,2,120.00,'2025-05-02',50,'2025-05-03','http://example.com/img002.jpg'),
  ('SKU003','BAR003','Filtro de aire','Filtro de aire para motores',3,3,30.00,'2025-05-03',70,'2025-05-04','http://example.com/img003.jpg'),
  ('SKU004','BAR004','Cadena','Cadena de transmisión resistente',4,4,80.00,'2025-05-04',40,'2025-05-05','http://example.com/img004.jpg'),
  ('SKU005','BAR005','Casco','Casco de protección integral',5,5,200.00,'2025-05-05',25,'2025-05-06','http://example.com/img005.jpg');

-- 3.3. Clientes
INSERT INTO Clientes (nombre, correo, telefono)
VALUES 
  ('Juan Pérez', 'juan@example.com', '1111111111'),
  ('María García', 'maria@example.com', '2222222222'),
  ('Pedro Martínez', 'pedro@example.com', '3333333333'),
  ('Lucía López', 'lucia@example.com', '4444444444'),
  ('Carlos Sánchez', 'carlos@example.com', '5555555555');

-- 3.4. Usuarios
-- Se asignan rol_id basados en la tabla Roles: 1=Administrador, 2=Vendedor, 3=Comprador, 4=Almacenista, 5=Auditor.
INSERT INTO Usuarios (nombre, ci, telefono, correo, rol_id)
VALUES 
  ('Admin User', 'CI001', '1010101010', 'admin@example.com', 1),
  ('Vendedor Uno', 'CI002', '2020202020', 'vendedor1@example.com', 2),
  ('Comprador Uno', 'CI003', '3030303030', 'comprador1@example.com', 3),
  ('Almacenista Uno', 'CI004', '4040404040', 'almacenista@example.com', 4),
  ('Auditor Uno', 'CI005', '5050505050', 'auditor@example.com', 5);

-- 3.5. ApiTokens
INSERT INTO ApiTokens (token, usuario_id, expiracion, revoked)
VALUES 
  ('TOKEN1', 1, '2025-12-31 23:59:59', 0),
  ('TOKEN2', 2, '2025-12-31 23:59:59', 0),
  ('TOKEN3', 3, '2025-12-31 23:59:59', 0),
  ('TOKEN4', 4, '2025-12-31 23:59:59', 0),
  ('TOKEN5', 5, '2025-12-31 23:59:59', 0);

-- ============================================================
-- 4. TABLAS INTERMEDIAS Y MOVIMIENTOS
-- ============================================================

-- 4.1. ProveedorProducto (relación entre proveedor y producto)
INSERT INTO ProveedorProducto (proveedor_id, producto_id, fecha, cantidad, precio_compra)
VALUES 
  (1, 1, '2025-05-01', 50, 45.00),
  (2, 2, '2025-05-02', 30, 110.00),
  (3, 3, '2025-05-03', 40, 28.00),
  (4, 4, '2025-05-04', 20, 75.00),
  (5, 5, '2025-05-05', 15, 190.00);

-- 4.2. Ventas
INSERT INTO Ventas (cliente_id, fecha, total, created_by)
VALUES 
  (1, '2025-05-10 10:00:00', 150.00, 2),
  (2, '2025-05-11 11:00:00', 200.00, 2),
  (3, '2025-05-12 12:00:00', 120.00, 2),
  (4, '2025-05-13 13:00:00', 300.00, 2),
  (5, '2025-05-14 14:00:00', 250.00, 2);

-- 4.3. DetalleVenta (productos vendidos en cada venta)
INSERT INTO DetalleVenta (venta_id, producto_id, cantidad, precio_unitario)
VALUES 
  (1, 1, 2, 50.00),
  (2, 2, 1, 120.00),
  (3, 3, 3, 30.00),
  (4, 4, 1, 80.00),
  (5, 5, 1, 200.00);

-- 4.4. Stock (stock actual en cada ubicación)
-- Asumimos que todos los productos se almacenan inicialmente en la Ubicación 1 ("Almacén Central")
INSERT INTO Stock (producto_id, ubicacion_id, cantidad)
VALUES 
  (1, 1, 100),
  (2, 1, 50),
  (3, 1, 70),
  (4, 1, 40),
  (5, 1, 25);

-- 4.5. StockMovimientos (registro de cada movimiento en el inventario)
INSERT INTO StockMovimientos (producto_id, fecha, tipo, cantidad, referencia_id, usuario_id)
VALUES 
  (1, '2025-05-01 09:00:00', 'COMPRA', 50, 1, 1),
  (2, '2025-05-02 09:30:00', 'COMPRA', 30, 2, 1),
  (3, '2025-05-03 10:00:00', 'COMPRA', 40, 3, 1),
  (4, '2025-05-04 10:30:00', 'COMPRA', 20, 4, 1),
  (5, '2025-05-05 11:00:00', 'COMPRA', 15, 5, 1);

-- ============================================================
-- 5. TABLA DE HISTORIAL DE PRECIOS
-- ============================================================
-- Se registra el historial de precios para algunos productos
INSERT INTO ProductosPrecioHistorial (producto_id, precio, fecha_ultima_actualizacion_precio)
VALUES 
  (1, 50.00, '2025-05-01 08:00:00'),
  (1, 52.00, '2025-05-02 08:00:00'),
  (2, 120.00, '2025-05-02 09:00:00'),
  (3, 30.00, '2025-05-03 09:00:00'),
  (4, 80.00, '2025-05-04 09:00:00');

-- ============================================================
-- 6. TABLA DE AUDITORÍA GLOBAL
-- ============================================================
INSERT INTO AuditLog (entity, entity_id, action, changed_by, changes)
VALUES 
  ('Producto', 1, 'INSERT', 1, '{"nombre": "Pastilla de freno", "precio": "50.00"}'),
  ('Venta', 1, 'INSERT', 2, '{"total": "150.00"}'),
  ('Cliente', 1, 'UPDATE', 5, '{"telefono": "1111111111"}'),
  ('Proveedor', 2, 'INSERT', 1, '{"nombre": "Proveedor B"}'),
  ('Usuario', 3, 'UPDATE', 1, '{"correo": "comprador1@example.com"}');
